terminal_programmes/Simple_Terminal/Simple_Terminal/MainWindow.xaml

<Window x:Class="Simple_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Terminal"
        mc:Ignorable="d"
       
        BorderThickness="0"
        Background="#0911a0"
        Title="Терминальная программа" Height="700" Width="900" Closing="Window_Closing">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Имя порта:" Style="{StaticResource Texblocklabel}" />
                        <ComboBox x:Name="ComboPortName">
                            
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Скорость в бодах:" Style="{StaticResource Texblocklabel}" />
                        <ComboBox x:Name="ComboBaudSpeed">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock Text="Бит четности:" Style="{StaticResource Texblocklabel}" />
                        <ComboBox x:Name="ComboParityBit">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <TextBlock Text="Стоп бит:" Style="{StaticResource Texblocklabel}"/>
                        <ComboBox x:Name="ComboStopBit">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Vertical">
                        <TextBlock Text="Формат данных:" Style="{StaticResource Texblocklabel}"/>
                        <ComboBox x:Name="ComboFormatData">

                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="ConnectBtn" Grid.Column="5" Content="Подключение" Style="{StaticResource buttonConnection}" Click="ConnectBtn_Click" />


                </Grid>
                
            </Expander>

           
            
        </Grid>
        <TabControl Grid.Row="1" Background="#0911a0">
            <TabItem Header="Терминал">
                <Grid x:Name="terminalGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="StringFormatData" IsReadOnly="True" Width="390" Style="{StaticResource TextBoxTerminal}" ></TextBox>
                        <TextBox x:Name="HextFormatData" IsReadOnly="True" Width="250" Style="{StaticResource TextBoxTerminal}" ></TextBox>
                        <TextBox x:Name="BINFormatData"  Width="210" Style="{StaticResource TextBoxTerminal}" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <Button x:Name="Command_K1" Click="Command_K1_Click" Content="K1" Width="50" />
                        <Button x:Name="Command_K2" Click="Command_K2_Click" Content="K2" Width="50" />
                        <Button x:Name="Command_K4" Click="Command_K4_Click" Content="K4" Width="50" />
                        <Button x:Name="Command_Typr" Click="Command_Typr_Click" Content="tупр." Width="50" />
                        <Button x:Name="Command_PK" Click="Command_PK_Click" Content="ПК" Width="50" />
                        <Button x:Name="Command_NP" Click="Command_NP_Click" Content="НП" Width="50" />
                        <Button x:Name="Command_BPG" Click="Command_BPG_Click" Content="БПГ" Width="50" />
                        <Button x:Name="Command_OK" Click="Command_OK_Click" Content="ОК" Width="50" />
                        <Button x:Name="Command_PC_off" Click="Command_PC_off_Click" Content="Откл.ПЦ" Width="50" />
                        <Button x:Name="Command_KCY" Click="Command_KCY_Click" Content="КЦУ" Width="50" />
                        <Button x:Name="Command_Fpol" Click="Command_Fpol_Click" Content="ОЦУ.Фпол." Width="65" />
                        <TextBox x:Name="TextCommand" Margin="10,25,1,5" Width="200" />
                        <Button x:Name="SendCommand" Click="SendCommand_Click" Margin="5,25,5,5" Content=">" Width="100" />
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Графики">построение графиков!!!!!</TabItem>
            <TabItem Header="Диагностика сигналов">Поля со значениями с АЦП и ЦАП</TabItem>
            
        </TabControl>


        <StatusBar x:Name="statusPan" Grid.Row="2" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Принятые байты:" Style="{StaticResource TextblockStatusBar}" ></Label>
                <TextBlock x:Name="numberRessivebyte" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Отправленные байты:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="numberSendbyte" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Отправленные пакеты:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="numberSendPacket" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Принятые пакеты:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="numberRessivePacket" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Время работы:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="Timer_Work" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
            </StackPanel>
           
        </StatusBar>
        
    </Grid>

</Window>
