terminal_programmes/Simple_Terminal/Simple_Terminal/MainWindow.xaml

<Window x:Class="Simple_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grap="http://mindfusion.eu/charting/wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Terminal"
        mc:Ignorable="d"
       
        BorderThickness="0"
        Background="#0911a0"
        Title="Терминальная программа" Height="700" Width="900" Closing="Window_Closing">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Имя порта:" Style="{StaticResource Texblocklabel}" />
                        <ComboBox x:Name="ComboPortName">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Скорость в бодах:" Style="{StaticResource Texblocklabel}" />
                        <ComboBox x:Name="ComboBaudSpeed">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock Text="Бит четности:" Style="{StaticResource Texblocklabel}" />
                        <ComboBox x:Name="ComboParityBit">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <TextBlock Text="Стоп бит:" Style="{StaticResource Texblocklabel}"/>
                        <ComboBox x:Name="ComboStopBit">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Vertical">
                        <TextBlock Text="Формат данных:" Style="{StaticResource Texblocklabel}"/>
                        <ComboBox x:Name="ComboFormatData">

                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="ConnectBtn" Grid.Column="5" Content="Подключение" Style="{StaticResource buttonConnection}" Click="ConnectBtn_Click" />


                </Grid>

            </Expander>



        </Grid>
        <TabControl Grid.Row="1" Background="#0911a0">
            <TabItem Header="Терминал">
                <Grid x:Name="terminalGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="332*" />
                            <ColumnDefinition Width="111*" />
                            <ColumnDefinition Width="111*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="StringFormatData" Grid.Column="0" IsReadOnly="True" Margin="1,1,1,1" Style="{StaticResource TextBoxTerminal}" Grid.ColumnSpan="2" ></TextBox>
                        <TextBox x:Name="HextFormatData" Grid.Column="2" IsReadOnly="True" Margin="1,1,1,1" Style="{StaticResource TextBoxTerminal}" ></TextBox>
                        <StackPanel Orientation="Vertical" Grid.Column="3" Height="482" VerticalAlignment="Top">
                            <TextBox x:Name="f1_textEdit" Margin="10,20,10,10" />
                            <Slider x:Name="f1_slider" Minimum="-12" Maximum="12" Orientation="Vertical" Margin="10,60,10,34" Height="367" />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="4" Height="482" VerticalAlignment="Top">
                            <TextBox x:Name="f2_textEdit" Margin="10,20,10,10" />
                            <Slider x:Name="f2_slider" Minimum="-12" Maximum="12" Orientation="Vertical" Margin="10,60,10,34" Height="367" />

                        </StackPanel>

                    </Grid>


                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <Button x:Name="Command_K1" Click="Command_K1_Click" Content="K1" Width="50" />
                        <Button x:Name="Command_K2" Click="Command_K2_Click" Content="K2" Width="50" />
                        <Button x:Name="Command_K4" Click="Command_K4_Click" Content="K4" Width="50" />
                        <Button x:Name="Command_Typr" Click="Command_Typr_Click" Content="tупр." Width="50" />
                        <Button x:Name="Command_PK" Click="Command_PK_Click" Content="ПК" Width="50" />
                        <Button x:Name="Command_NP" Click="Command_NP_Click" Content="НП" Width="50" />
                        <Button x:Name="Command_BPG" Click="Command_BPG_Click" Content="БПГ" Width="50" />
                        <Button x:Name="Command_OK" Click="Command_OK_Click" Content="ОК" Width="50" />
                        <Button x:Name="Command_PC_off" Click="Command_PC_off_Click" Content="Откл.ПЦ" Width="50" />
                        <Button x:Name="Command_KCY" Click="Command_KCY_Click" Content="КЦУ" Width="50" />
                        <Button x:Name="Command_Fpol" Click="Command_Fpol_Click" Content="ОЦУ.Фпол." Width="65" />
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="ckeck_SelectMode" Checked="ckeck_SelectMode_Checked" Foreground="White" Content="Обычный терминал" Unchecked="ckeck_SelectMode_Unchecked" />
                            <TextBox x:Name="TextCommand" IsReadOnly="True" Margin="10,10,1,5" Width="200" />
                        </StackPanel>

                        <Button x:Name="SendCommand" IsEnabled="False" Click="SendCommand_Click" Margin="5,25,5,5" Content=">" Width="100" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Графики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="ButOther_plot" Content="Другие графики" Grid.Row="4" Margin="5,5,5,5" />
                </Grid>
                
            </TabItem>
            <TabItem Header="Диагностика сигналов">Поля со значениями с АЦП и ЦАП</TabItem>

        </TabControl>


        <StatusBar x:Name="statusPan" Grid.Row="2" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Принятые байты:" Style="{StaticResource TextblockStatusBar}" ></Label>
                <TextBlock x:Name="numberRessivebyte" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Отправленные байты:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="numberSendbyte" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Отправленные пакеты:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="numberSendPacket" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Принятые пакеты:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="numberRessivePacket" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
                <Label Content="Время работы:" Style="{StaticResource TextblockStatusBar}" />
                <TextBlock x:Name="Timer_Work" Text="нуль" Height="17" Style="{StaticResource StatusBarData}"></TextBlock>
            </StackPanel>

        </StatusBar>

    </Grid>

</Window>
