terminal_programmes/Terminal_COM_Simp/App_COMTerminal/App_COMTerminal/MainWindow.xaml

<Window x:Class="App_COMTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_COMTerminal"
        mc:Ignorable="d"
        Title="Терминальная программа" Icon="Images/MNIcon.ico"   Height="410" Width="600" SizeChanged="Window_SizeChanged">
    <Window.Background>
        
        <LinearGradientBrush>
            <GradientStop Color="Blue" Offset="0"></GradientStop>
            <GradientStop Color="Gray" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!-- Меню настройки -->
        <Expander x:Name="ConfigSetting" Grid.Row="0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                
                    <Label Content="Имя Порта:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSet}"/>
                <ComboBox x:Name="ListNamePORT" Grid.Row="0" Grid.Column="0" Margin="1,25,1,1" Height="20" >
                    </ComboBox>
                
                
                    <Label Content="Скорость:" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSet}"/>
                <ComboBox x:Name="SpeedBuad" Grid.Row="0" Grid.Column="1" Margin="1,25,1,1" Height="20" >
                    </ComboBox>
                
                
                    <Label Content="Формат данных:" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelSet}"/>
                <ComboBox x:Name="Format_Data" Grid.Row="0" Grid.Column="2" Margin="1,25,1,1" Height="20" >
                    </ComboBox>
                
                
                    <Label Content="Бит четности:" Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelSet}"/>
                <ComboBox x:Name="Parity_BitStatus" Grid.Row="0" Grid.Column="3" Margin="1,25,1,1" Height="20" >
                        
                    </ComboBox>
                
                
                    <Label Content="Стоп биты:" Grid.Row="0" Grid.Column="4" Style="{StaticResource LabelSet}"/>
                <ComboBox x:Name="Stop_BitStatus" Grid.Row="0" Grid.Column="4" Margin="1,25,1,1" Height="20" >

                    </ComboBox>
                

                <Button x:Name="btn_Setting" Click="btn_Setting_Click" Content="Подключиться" Grid.Row="0" Style="{StaticResource Btn_settings}" Grid.Column="5" />

            </Grid>
        </Expander>
        <!-- |||||||||||||| -->
        <!-- Поля вывода данных из терминала -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Поток данных" Style="{StaticResource LabelTerFill}" Grid.Row="0" Grid.Column="0" />
            
            <TextBox x:Name="DataRessieveTransmit_Box"   Style="{StaticResource FillTerminal}" TextChanged="DataRessieveTransmit_Box_TextChanged" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"  IsReadOnly="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="1,39,1,10" ></TextBox>

            <Label Content="Поток данных" Style="{StaticResource LabelTerFill}"  Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="DataRessieveTransmit_BoxHEX" TextChanged="DataRessieveTransmit_BoxHEX_TextChanged" Style="{StaticResource FillTerminal}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Margin="1,39,1,10"></TextBox>

            <Label Content="Поток данных" Style="{StaticResource LabelTerFill}" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="DataRessieveTransmit_BoxBIN" TextChanged="DataRessieveTransmit_BoxBIN_TextChanged" Style="{StaticResource FillTerminal}" Grid.Row="0" Grid.Column="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="1,39,1,10"></TextBox>
            

        </Grid>
        <!-- ||||||||||||||-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Введите данные для передачи:" Style="{StaticResource LabelTerFill}" Grid.Column="0" />
                <TextBox x:Name="Fill_DataTransmit" Grid.Column="0" Margin="1,25,1,1" MaxHeight="30" KeyDown="Fill_DataTransmit_KeyDown"  />
            
            <Button x:Name="btnTransmitData" IsEnabled="False" Content="Передать данные" Click="btnTransmitData_Click" Grid.Column="1" Style="{StaticResource Btn_SendData}" />
        </Grid>

        <StatusBar x:Name="StatusWork" Grid.Row="3" Style="{StaticResource StatusStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Статус работы:" Style="{StaticResource LabelStatus}"/>
                    <TextBlock x:Name="Status_Connect" Text="нет соед." Padding="1,5,0,0" Style="{StaticResource TextStatus}" />

                    <Label Content="Принято байт:" Margin="70,0,1,0" Style="{StaticResource LabelStatus}"/>
                    <TextBlock x:Name="Count_RBytes" Text="кол-во" Padding="1,5,0,0" Style="{StaticResource TextStatus}" />

                    <Label Content="Передано байт:" Margin="50,0,1,0" Style="{StaticResource LabelStatus}"/>
                    <TextBlock x:Name="Count_TBytes" Text="кол-во" Padding="1,5,0,0" Style="{StaticResource TextStatus}" />
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
