terminal_programmes/Terminal_COM_Simp/App_COMTerminal/App_COMTerminal/MainWindow.xaml

<Window x:Class="App_COMTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_COMTerminal"
        mc:Ignorable="d"
        Title="Терминальная программа" Icon="Images/MNIcon.ico"   Height="410" Width="600">
    <Window.Background>
        
        <LinearGradientBrush>
            <GradientStop Color="Blue" Offset="0"></GradientStop>
            <GradientStop Color="Gray" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!-- Меню настройки -->
        <Expander x:Name="ConfigSetting" Grid.Row="0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <Label Content="Имя Порта:" Style="{StaticResource LabelSet}"/>
                    <ComboBox x:Name="ListNamePORT" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Label Content="Скорость:" Style="{StaticResource LabelSet}"/>
                    <ComboBox x:Name="SpeedBuad" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <Label Content="Формат данных:" Style="{StaticResource LabelSet}"/>
                    <ComboBox x:Name="Format_Data" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                    <Label Content="Бит четности:" Style="{StaticResource LabelSet}"/>
                    <ComboBox x:Name="Parity_BitStatus" >
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                    <Label Content="Стоп биты:" Style="{StaticResource LabelSet}"/>
                    <ComboBox x:Name="Stop_BitStatus" >

                    </ComboBox>
                </StackPanel>

                <Button x:Name="btn_Setting" Click="btn_Setting_Click" Content="Подключиться" Grid.Row="0" Style="{StaticResource Btn_settings}" Grid.Column="5" />

            </Grid>
        </Expander>
        <!-- |||||||||||||| -->
        <!-- Поля вывода данных из терминала -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Поток данных" Style="{StaticResource LabelTerFill}" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="DataRessieveTransmit_Box"   Style="{StaticResource FillTerminal}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"  IsReadOnly="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="1,39,1,10" ></TextBox>








            <Label Content="Поток данных" Style="{StaticResource LabelTerFill}"  Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="DataRessieveTransmit_BoxHEX" Style="{StaticResource FillTerminal}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Margin="1,39,1,10"></TextBox>



            <Label Content="Поток данных" Style="{StaticResource LabelTerFill}" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="DataRessieveTransmit_BoxBIN" Style="{StaticResource FillTerminal}" Grid.Row="0" Grid.Column="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="1,39,1,10"></TextBox>
            

        </Grid>
        <!-- ||||||||||||||-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Введите данные для передачи:" />
                <TextBox x:Name="Fill_DataTransmit" KeyDown="Fill_DataTransmit_KeyDown"  />
            </StackPanel>
            <Button x:Name="btnTransmitData" IsEnabled="False" Content="Передать данные" Click="btnTransmitData_Click" Grid.Column="1" Style="{StaticResource Btn_SendData}" />
        </Grid>

        <StatusBar x:Name="StatusWork" Grid.Row="3" Style="{StaticResource StatusStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Статус работы:" Style="{StaticResource LabelStatus}"/>
                    <TextBlock Text="нет соед." Padding="1,5,0,0" Style="{StaticResource TextStatus}" />

                    <Label Content="Принято байт:" Margin="200,0,1,0" Style="{StaticResource LabelStatus}"/>
                    <TextBlock Text="кол-во" Padding="1,5,0,0" Style="{StaticResource TextStatus}" />

                    <Label Content="Передано байт:" Margin="50,0,1,0" Style="{StaticResource LabelStatus}"/>
                    <TextBlock Text="кол-во" Padding="1,5,0,0" Style="{StaticResource TextStatus}" />
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
