terminal_programmes/Simple_Terminal/Simple_Terminal/Styles/TextElementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Simple_Terminal">



    <Style x:Key="Texblocklabel" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
        </Style.Setters>
    </Style>


    <Style x:Key="TextBoxTerminal" TargetType="TextBox" >
        <Style.Setters>
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style.Setters>
    </Style>

    <Style x:Key="TextblockStatusBar" TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,1,5,1" />
        </Style.Setters>
    </Style>


    <Style x:Key="StatusBarData" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,1,5,1" />
        </Style.Setters>
    </Style>
    
</ResourceDictionary>