terminal_programmes/Terminal_COM_Simp/App_COMTerminal/App_COMTerminal/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:App_COMTerminal">

    <Style x:Key="Btn_settings" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,5,1,5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Background="{x:Null}">
                            <Rectangle x:Name="Fon" Height="Auto" Margin="0" VerticalAlignment="Stretch" Fill="#FFD3F700" Stroke="#FFFDDC00" Opacity="0"/>
                            <Rectangle x:Name="ImageFon" Margin="0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Fon" Value="#FFA6F700"/>
                                <Setter Property="Opacity" TargetName="Fon" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Fon" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

        </Style.Setters>

        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>